FROM node:18-alpine as builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build/prepare the application
# (This is a placeholder - add build steps if needed)

# Start a new, final image
FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=production
# Port is set automatically by Cloud Run

WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

# Ensure keys directory exists and copy keys if they exist
RUN mkdir -p src/keys
# Copy keys from builder stage if they exist (created by GitHub Actions)
COPY --from=builder /app/src/keys ./src/keys

# Expose the port the app runs on
EXPOSE 8080

# Command to run the application
CMD ["node", "src/server.js"] 